# Udacity-Popular-Movies

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/movietip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/movietip/activities/: MainActivity.java
app/src/main/java/com/udacity/movietip/data/adapters/: MasterGridAdapter.java  MasterListAdapter.java  MovieGridAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/udacity/movietip/data/db/: DataRepository.java  FavoriteMoviesDAO.java  FavoriteMoviesDatabase.java
app/src/main/java/com/udacity/movietip/data/model/: FavoriteMovieViewModel.java  FavoriteMovieViewModelFactory.java  FavoriteMoviesViewModel.java  Movie.java  MovieViewModel.java  MovieViewModelFactory.java  MoviesIndexed.java  MoviesModel.java  MoviesResultsModel.java  NowPlayingMoviesViewModel.java  PopularMoviesViewModel.java  Reviews.java  ReviewsIndexed.java  ReviewsViewModel.java  TopRatedMoviesViewModel.java  Trailers.java  TrailersIndexed.java  TrailersReviewsViewModel.java  TrailersReviewsViewModelFactory.java  TrailersViewModel.java
app/src/main/java/com/udacity/movietip/data/remote/: ApiService.java  RetrofitClient.java  TMDBApiService.java
app/src/main/java/com/udacity/movietip/data/utils/: ApiUtils.java  AppExecutors.java  NetWorkReceiver.java  NetworkService.java
app/src/main/java/com/udacity/movietip/fragments/: MovieGrid.java
app/src/main/java/com/udacity/movietip/interfaces/: TMDBApiInterface.java
app/src/main/java/com/udacity/movietip/models/: MoviesModel.java  MoviesResultsModel.java
app/src/main/java/com/udacity/movietip/network/: TMDBApiControllerNetwork.java
app/src/main/java/com/udacity/movietip/ui/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/movietip/ui/fragments/: MasterGridFragment.java  MasterListFragment.java  MovieGridFragment.java  ViewLifecycleFragment.java
app/src/main/java/com/udacity/movietip/ui/utils/: EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java  RecyclerViewItemMargins.java
app/src/main/java/com/udacity/movietip/utils/: ApiUtils.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_image_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_master_grid.xml  fragment_master_list.xml  fragment_movie_grid.xml  layout_grid_item.xml  layout_review_item.xml  layout_trailer_item.xml  movie_item.xml  scrolling_content.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  scrolling_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movietip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/movietip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
