// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '1.1.1'
    constraintVersion = '1.1.2'
    espressoVersion = '3.0.2'
    glideVersion = '4.7.1'
    gsonVersion = '2.8.4'
    junitVersion = '4.12'
    okhttp3Version = '3.10.0'
    retrofitVersion = '2.3.0'
    roomVersion = '1.1.1'
    runnerVersion = '1.0.2'
    supportLibVersion = '27.1.1'
}
