<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_land_outer_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DetailActivity">

    <ImageView
        android:id="@+id/detail_movie_poster_imageView"
        android:layout_width="189dp"
        android:layout_height="301dp"
        android:src="@drawable/ic_image_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/detail_movie_poster" />

    <ScrollView
        android:id="@+id/detail_land_scrollview"
        android:layout_width="386dp"
        android:layout_height="284dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_movie_poster_imageView"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/detail_land_inner_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_movie_name_textView"
                android:layout_width="364dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/detail_movie_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_movie_date"
                app:layout_constraintStart_toEndOf="@+id/detail_movie_release_date_label"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_vote_average" />

            <TextView
                android:id="@+id/detail_movie_release_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/detail_movie_release_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_vote_average" />

            <TextView
                android:id="@+id/detail_movie_overview"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/detail_movie_overview_text"
                android:typeface="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_release_date_label" />

            <RatingBar
                android:id="@+id/movie_detail_vote_average"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_name_textView" />

            <TextView
                android:id="@+id/detail_movie_vote_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_movie_votes"
                app:layout_constraintStart_toEndOf="@+id/detail_movie_vote_count_textView"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_name_textView" />

            <TextView
                android:id="@+id/detail_movie_vote_count_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_movie_vote_count"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_vote_average"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_name_textView" />

            <TextView
                android:id="@+id/detail_movie_popularity_rank_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_movie_popularity_rank_label"
                app:layout_constraintStart_toEndOf="@+id/detail_movie_vote_count_label"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_name_textView" />

            <TextView
                android:id="@+id/detail_movie_popularity_rank_textView"
                android:layout_width="82dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_movie_popularity_rank"
                app:layout_constraintStart_toEndOf="@+id/detail_movie_popularity_rank_label"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_name_textView" />

            <!--<ImageView
                android:layout_width="382dp"
                android:layout_height="331dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/ic_star_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_movie_backdrop_imageView" />-->
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>