apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.udacity.movietip"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // I've hidden my tmdb api key. Please ensure you enter a valid tmdb api key in gradle.properties to use this app.
        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven {
        //     url 'https://maven.google.com'
        // }
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}

// with 27.1.1 I get: java.lang.IllegalStateException: ViewHolder views must not be attached when created.
// Ensure that you are not passing 'true' to the attachToRoot parameter of LayoutInflater.inflate(..., boolean attachToRoot)
// In my app attachToRoot is false. I didn't have this problem with previous sdk versions. So I'm using 27.0.2.

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // Have to use beta as there are bugs in regards to constraint inside nestedscrollview, which is what I'm doing.
    // Reference: https://stackoverflow.com/a/48301009
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // http calls. not targeting oreo so not using 2.3.0 or greater
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // json parsing and conversion to object
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // interceptor to inject api key to all api calls. removed 3.10.0 to test if it's the one using sdk 27.1.1
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // BottomNavigationView
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    // Loading images from internet.
    // Removed 4.7.1 to test if its' the one using sdk 27.1.1. Yes it is. For 4.6.1 it uses 27.0.2
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
